<!DOCTYPE html>
<html>

<head>
  <title>Joaquin's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/w3.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "algerian", sans-serif;}
    body, html {
        height: 100%;
        color: #ffffff;
        line-height: 1.8;
        background-color: #555555;
        font-family: algerian;
    }
    
    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        opacity: 0.7;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("images/cameraimage.jpg");
        min-height: 100%;
    }
    
    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("images/blurredlights.jpg");
        min-height: 400px;
    
    }
    
    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("images/Profilepic - Copy.jpg");
        min-height: 400px;
    }
    
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    
    /* Turn off parallax scrolling for tablets and mobiles */
    @media only screen and (max-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
  </style>
</head>


<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="index.html" class="w3-padding-large";>HOME</a></li>
	<li><a href="full_bio.html" class="w3-padding-large">FULL BIO</a></li>
		<li><a href="#" class="w3-padding-large">PHOTOGRAPHY</a></li>
			<li><a href="boy_scouts.html" class="w3-padding-large">BOY SCOUTS</a></li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">PHOTOGRAPHY <span class="w3-hide-small">
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">My Passion For photography</h3>
  <p class="w3-center"><em>How it all Began</em></p>
  <p class="w3-center">I picked photography from my dad who did semi-professional photography. As he had less and less time to pursue his hobby, I emerged with a great interest in photography and I inherited his camera as my first camera. He is not only the person that allowed to me to pursue this hobby, but he is also my mentor and my guide to further expand my knowledge. Photography has since then changed my view in the world. By not only capturing the worl has to offer in one picture, I have realized the world has so many beautiful things we under appreciate.  </p>
  <div class="w3-row">
    <!-- Hide this text on small devices -->
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my very own favorites.<br> Select an image to download and view!</br></em>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <a href="https://scratch.mit.edu/projects/120224499/">
	<img border="0" alt="Scratch Project" src="images/Scratch Picture .jpg" width="100" height="100">
	</a>
	<a href="images/App Backlog.xlsx">Backlog</a>
	 <a href="https://repl.it/Db2X/14">
	<img border="0" alt="REPL.IT Project" src="images/REPLT.IT picture.jpg" width="100" height="100">
	</a>
		<a href="https://repl.it/ECBg/3"><img src= "images/battleship.jpg" height= "100">BattleShip Game</a>
		<a href="https://repl.it/ECBg/3">BattleShip Game</a>
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">SOMETHING</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">NEXT CATEGORY</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Conclusion</h3>
  <p class="w3-center"><em>I lAwb YoU Beans!</em></p>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Hope you enjoyed my webpage!</p>
</footer>

</script>

</body>
</html>